# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TZ='America/Toronto'
NODE_ENV='development'

DATABASE_URL="postgresql://postgres:change-me@127.0.0.1/application" # Default Port 5432

MYSQL_DATABASE='application'
MYSQL_ROOT_HOST="%"
MYSQL_PASSWORD="change-me"

DB_PATH='./.db'

SENDGRID_API_KEY = ""
SENDGRID_SENDER_ID = ""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="changeme"
NEXTAUTH_ROOT_DOMAIN="http://localhost"